{
    "tailwindCSS.experimental.classRegex": [
        "class: \"(.*)\""
    ],
    "tailwindCSS.includeLanguages": {
        "rust": "html"
    },
    "rust-analyzer.cargo.features": [
        "server"
    ],
}